{
  "name": "timereg",
  "description": "Quick timeregistration app. To help remember what you did.",
  "version": "3.1.2",
  "private": true,
  "dependencies": {
    "idb": "^6.0.0"
  },
  "scripts": {
    "buildcss": "postcss src/Gronia.Timereg.Client/wwwroot/css/app.css -o src/Gronia.Timereg.Client/wwwroot/css/app.min.css",
    "build-indexed-db": "rollup src/Gronia.Timereg.IndexedDb/wwwroot/indexedDb.js --dir src/Gronia.Timereg.IndexedDb/wwwroot/dist --config rollup.config.js --format esm"
  },
  "browserslist": {
    "production": [
      "last 2 chrome version",
      "last 2 firefox version",
      "last 2 safari version",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@tailwindcss/forms": "^0.3.3",
    "autoprefixer": "^10.3.1",
    "postcss": "^8.3.6",
    "postcss-cli": "^8.3.1",
    "rollup": "^2.56.2",
    "tailwindcss": "^2.2.7"
  }
}
