{
  "short_name": "Timereg",
  "name": "Timereg",
  "description": "Quick timeregistration app. To help remember what you did.",
  "icons": [{
    "src": "clock-192.png",
    "type": "image/png",
    "sizes": "192x192"
  },{
    "src": "clock-512.png",
    "type": "image/png",
    "sizes": "512x512"
  },{
    "src": "clock-64.png",
    "type": "image/png",
    "sizes": "64x64"
  }],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
