{
  "IndexedDb": {
    "DatabaseName": "time-registrations",
    "Version": 1
  },
  "IndexedDbOld": {
    "DatabaseName": "timeRegistrations",
    "Version": 1,
    "StoreName": "registrations"
  }
}